<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="loan_payments_store">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name contact_name -->
      <column type="gchararray"/>
      <!-- column-name total -->
      <column type="gfloat"/>
      <!-- column-name principal -->
      <column type="gfloat"/>
      <!-- column-name interest -->
      <column type="gfloat"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name formatted_date -->
      <column type="gchararray"/>
      <!-- column-name account -->
      <column type="gchararray"/>
      <!-- column-name reconciled -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="loan_store">
    <columns>
      <!-- column-name loan_id -->
      <column type="gchararray"/>
      <!-- column-name loan_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="edit_mode_checkbutton">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Edit mode</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="edit_mode_toggled" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title" translatable="yes">Loan Payments</property>
    <property name="window-position">center</property>
    <property name="default-width">700</property>
    <property name="default-height">500</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Loans </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">loan_store</property>
                <property name="has-entry">True</property>
                <property name="entry-text-column">1</property>
                <property name="id-column">0</property>
                <signal name="changed" handler="loan_combo_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can-focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="popup">popup_menu</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">loan_payments_store</property>
                <signal name="button-release-event" handler="treeview_button_release_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="loan_payment_selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Contact</property>
                    <property name="expand">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Amount</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Principal</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">3</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="principal_cellrenderer">
                        <property name="xalign">1</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="digits">2</property>
                        <signal name="edited" handler="principal_edited" swapped="no"/>
                        <signal name="editing-started" handler="principal_editing_started" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Interest</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Date</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Account</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">7</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Reconciled</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">8</property>
                    <child>
                      <object class="GtkCellRendererToggle"/>
                      <attributes>
                        <attribute name="active">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkExpander">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="expanded">True</property>
            <child>
              <!-- n-columns=4 n-rows=4 -->
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="column-spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Date started</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Payment period</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Contact</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Liability account</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="contact_name_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="date_started_entry">
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="liability_account_entry">
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Loan total</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Principal unpaid</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Principal paid</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Interest paid</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="loan_total_entry">
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="principal_paid_entry">
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="principal_unpaid_entry">
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkEntry" id="payment_period_entry">
                        <property name="can-focus">True</property>
                        <property name="editable">False</property>
                        <property name="width-chars">0</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="above-child">True</property>
                        <child>
                          <object class="GtkCheckButton" id="finished_checkbutton">
                            <property name="label" translatable="yes">Finished</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">False</property>
                            <property name="draw-indicator">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="interest_paid_entry">
                    <property name="can-focus">True</property>
                    <property name="editable">False</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Loan info</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="treeview_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="edit_amount_menuitem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Edit principal</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="edit_amount_activated" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
