<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="batch_notes_buffer"/>
  <object class="GtkListStore" id="manufacturing_jobs_store">
    <columns>
      <!-- column-name manufacturing_id -->
      <column type="gint"/>
      <!-- column-name manufacturing_name -->
      <column type="gchararray"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
      <!-- column-name qty -->
      <column type="gint"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name time_per_piece -->
      <column type="gchararray"/>
      <!-- column-name employees -->
      <column type="gint"/>
      <!-- column-name active -->
      <column type="gboolean"/>
      <!-- column-name date_format -->
      <column type="gchararray"/>
      <!-- column-name date_sort -->
      <column type="gchararray"/>
      <!-- column-name batch_notes -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="manufacturing_jobs_filter">
    <property name="child_model">manufacturing_jobs_store</property>
  </object>
  <object class="GtkTreeModelSort" id="manufacturing_jobs_sort">
    <property name="model">manufacturing_jobs_filter</property>
  </object>
  <object class="GtkListStore" id="price_level_store">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="serial_number_store">
    <columns>
      <!-- column-name serial_id -->
      <column type="gint"/>
      <!-- column-name serial_number -->
      <column type="gchararray"/>
      <!-- column-name customer -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="summary_store">
    <columns>
      <!-- column-name product_id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name ext_name -->
      <column type="gchararray"/>
      <!-- column-name total_pieces -->
      <column type="gint"/>
      <!-- column-name total_time -->
      <column type="gchararray"/>
      <!-- column-name total_time_sort -->
      <column type="gint"/>
      <!-- column-name avg_time_per_piece -->
      <column type="gchararray"/>
      <!-- column-name avg_time_sort -->
      <column type="gint"/>
      <!-- column-name min_time_per_piece -->
      <column type="gchararray"/>
      <!-- column-name min_time_sort -->
      <column type="gint"/>
      <!-- column-name max_time_per_piece -->
      <column type="gchararray"/>
      <!-- column-name max_time_sort -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="time_vs_profit_store">
    <columns>
      <!-- column-name product_id -->
      <column type="gint"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
      <!-- column-name time -->
      <column type="gchararray"/>
      <!-- column-name time_sort -->
      <column type="gint"/>
      <!-- column-name profit -->
      <column type="gchararray"/>
      <!-- column-name profit_sort -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Manufacturing history</property>
    <property name="window_position">center</property>
    <property name="default_width">900</property>
    <property name="default_height">500</property>
    <property name="icon_name">pygtk-posting</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkStackSwitcher">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="stack">stack1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkPaned" id="paned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">600</property>
                    <property name="position_set">True</property>
                    <property name="wide_handle">True</property>
                    <child>
                      <object class="GtkBox" id="box1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes"> Name </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSearchEntry" id="searchentry2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="primary_icon_name">edit-find-symbolic</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">False</property>
                                <signal name="search-changed" handler="filter_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes"> Product </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSearchEntry" id="searchentry1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="primary_icon_name">edit-find-symbolic</property>
                                <property name="primary_icon_activatable">False</property>
                                <property name="primary_icon_sensitive">False</property>
                                <signal name="search-changed" handler="filter_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Export hub</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="jobs_export_hub_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Refresh</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="refresh_jobs_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="pack_type">end</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="jobs_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">manufacturing_jobs_sort</property>
                                <property name="tooltip_column">10</property>
                                <property name="activate_on_single_click">True</property>
                                <signal name="row-activated" handler="manufacturing_history_row_activated" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="expand">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext1">
                                        <property name="ellipsize">middle</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Product</property>
                                    <property name="expand">True</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">2</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Qty</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">3</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Time</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">4</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Time/piece</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">6</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">5</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Employees</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">6</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                                      <attributes>
                                        <attribute name="text">6</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Active</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">7</property>
                                    <child>
                                      <object class="GtkCellRendererToggle"/>
                                      <attributes>
                                        <attribute name="active">7</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Date</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">9</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">8</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="position">250</property>
                        <property name="position_set">True</property>
                        <property name="wide_handle">True</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="width_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="treeview2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">serial_number_store</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Serial</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext6"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="treeviewcolumn7">
                                    <property name="resizable">True</property>
                                    <property name="title" translatable="yes">Customer</property>
                                    <property name="reorderable">True</property>
                                    <property name="sort_column_id">2</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext7"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="batch_notes_textview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Batch notes</property>
                                <property name="editable">False</property>
                                <property name="buffer">batch_notes_buffer</property>
                                <property name="accepts_tab">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">Jobs</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Refresh</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="refresh_summary_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Export hub</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="summary_export_hub_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="summary_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">summary_store</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Product</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Ext name</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">2</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Total pieces</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">3</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Total time</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">5</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Avg time / piece</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">7</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">6</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Min time / piece</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">9</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">8</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Max time / piece</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">11</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">10</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">Summary</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Use price level </property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">price_level_store</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">1</property>
                            <property name="id_column">0</property>
                            <signal name="changed" handler="price_level_combo_changed" swapped="no"/>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="price_level_entry">
                                <property name="can_focus">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="time_vs_profit_button">
                            <property name="label" translatable="yes">Chart</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="time_vs_profit_chart_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="time_vs_profit_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">time_vs_profit_store</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Name</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">1</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Time</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">3</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Profit</property>
                                <property name="reorderable">True</property>
                                <property name="sort_column_id">5</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">Time vs profit</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
