<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="pdf_opt_result_buffer"/>
  <object class="GtkMenu" id="po_item_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Product hub</property>
        <signal name="activate" handler="product_hub_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="po_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="edit_attachment_menuitem">
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Edit attachment</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="edit_attachment_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">PO hub</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="purchase_order_hub_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">View attachment</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="view_attachment_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="purchase_order_items_store">
    <columns>
      <!-- column-name po_line_item_id -->
      <column type="gint"/>
      <!-- column-name qty_sort -->
      <column type="gfloat"/>
      <!-- column-name qty_formatted -->
      <column type="gchararray"/>
      <!-- column-name product_id -->
      <column type="gint"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
      <!-- column-name product_ext_name -->
      <column type="gchararray"/>
      <!-- column-name remark -->
      <column type="gchararray"/>
      <!-- column-name price_sort -->
      <column type="gfloat"/>
      <!-- column-name price_formatted -->
      <column type="gchararray"/>
      <!-- column-name ext_price_sort -->
      <column type="gfloat"/>
      <!-- column-name ext_price_formatted -->
      <column type="gchararray"/>
      <!-- column-name order_number -->
      <column type="gchararray"/>
      <!-- column-name po_id -->
      <column type="gint"/>
      <!-- column-name po_date -->
      <column type="gchararray"/>
      <!-- column-name po_date_formatted -->
      <column type="gchararray"/>
      <!-- column-name vendor_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="purchase_order_items_filter">
    <property name="child-model">purchase_order_items_store</property>
  </object>
  <object class="GtkTreeModelSort" id="purchase_order_items_sort">
    <property name="model">purchase_order_items_filter</property>
  </object>
  <object class="GtkListStore" id="purchase_order_store">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name date_formatted -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name amount -->
      <column type="gfloat"/>
      <!-- column-name amount_formatted -->
      <column type="gchararray"/>
      <!-- column-name paid -->
      <column type="gboolean"/>
      <!-- column-name posted -->
      <column type="gboolean"/>
      <!-- column-name comments -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="scanner_store">
    <columns>
      <!-- column-name device_id -->
      <column type="gchararray"/>
      <!-- column-name device_manufacturer -->
      <column type="gchararray"/>
      <!-- column-name device_name -->
      <column type="gchararray"/>
      <!-- column-name device_given_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="toolbar_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="edit_mode_checkbutton">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Edit mode</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="edit_mode_toggled" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Save window layout</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="save_window_layout_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="vendor_store">
    <columns>
      <!-- column-name vendor_id -->
      <column type="gchararray"/>
      <!-- column-name vendor_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="vendor_completion">
    <property name="model">vendor_store</property>
    <property name="text-column">1</property>
    <signal name="match-selected" handler="vendor_match_selected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext7"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width-request">600</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Vendor History</property>
    <property name="window-position">center-always</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="icon-name">pygtk-posting</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Vendor</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">vendor_store</property>
                <property name="has-entry">True</property>
                <property name="entry-text-column">1</property>
                <property name="id-column">0</property>
                <signal name="changed" handler="vendor_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry">
                    <property name="can-focus">True</property>
                    <property name="completion">vendor_completion</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton3">
                <property name="label" translatable="yes">All vendors</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">View all purchase orders from all vendors</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="vendor_view_all_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Total </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">0.00 </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Refresh vendors</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="refresh_vendors_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Refresh POs</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="refresh_purchase_orders_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="popup">toolbar_menu</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="position">150</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="model">purchase_order_store</property>
                    <property name="expander-column">date_column</property>
                    <property name="search-column">3</property>
                    <property name="rubber-banding">True</property>
                    <property name="enable-grid-lines">both</property>
                    <property name="tooltip-column">9</property>
                    <signal name="button-release-event" handler="po_treeview_button_release_event" swapped="no"/>
                    <signal name="row-activated" handler="row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1">
                        <property name="mode">multiple</property>
                        <signal name="changed" handler="invoice_row_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">PO</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">0</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="date_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Date</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="invoice_name_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2">
                            <property name="editable">True</property>
                            <signal name="edited" handler="name_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="description_column">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Description</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4">
                            <property name="editable">True</property>
                            <property name="ellipsize">middle</property>
                            <signal name="edited" handler="description_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="amount_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Amount</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">5</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="paid_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Paid</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">7</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="posted_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Posted</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">8</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSearchEntry" id="searchentry1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <property name="placeholder-text" translatable="yes">Search product</property>
                        <signal name="search-changed" handler="search_entry_search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="searchentry2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <property name="placeholder-text" translatable="yes">Search ext name</property>
                        <signal name="search-changed" handler="search_entry_search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="searchentry3">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <property name="placeholder-text" translatable="yes">Search remark</property>
                        <signal name="search-changed" handler="search_entry_search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="searchentry4">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="primary-icon-name">edit-find-symbolic</property>
                        <property name="primary-icon-activatable">False</property>
                        <property name="primary-icon-sensitive">False</property>
                        <property name="placeholder-text" translatable="yes">Search order number</property>
                        <signal name="search-changed" handler="search_entry_search_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton1">
                        <property name="label" translatable="yes">All products </property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="tooltip-text" translatable="yes">View all products from all purchase orders</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="all_products_togglebutton_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="treeview2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">purchase_order_items_sort</property>
                        <signal name="button-release-event" handler="po_item_treeview_button_release_event" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="qty_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Qty</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext8">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="product_name_column">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Product</property>
                            <property name="expand">True</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">4</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext9">
                                <property name="ellipsize">middle</property>
                              </object>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="product_ext_name_column">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Ext name</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">5</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext11">
                                <property name="ellipsize">middle</property>
                              </object>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="remark_column">
                            <property name="resizable">True</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Remark</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">6</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext12">
                                <property name="ellipsize">middle</property>
                              </object>
                              <attributes>
                                <attribute name="text">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="price_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Price</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">7</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext13">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="ext_price_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Ext price</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">9</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext14">
                                <property name="xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">10</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="order_number_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Order number</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">11</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext15">
                                <property name="editable">True</property>
                                <property name="ellipsize">middle</property>
                              </object>
                              <attributes>
                                <attribute name="text">11</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="po_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">PO</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">12</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">12</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="po_date_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">PO date</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">13</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">14</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="vendor_column">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Vendor</property>
                            <property name="reorderable">True</property>
                            <property name="sort-column-id">15</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">15</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
