<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="right click menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="delete contact">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete contact</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="delete_contact_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="xls_import_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name ext_name -->
      <column type="gchararray"/>
      <!-- column-name address -->
      <column type="gchararray"/>
      <!-- column-name city -->
      <column type="gchararray"/>
      <!-- column-name state -->
      <column type="gchararray"/>
      <!-- column-name zip -->
      <column type="gchararray"/>
      <!-- column-name fax -->
      <column type="gchararray"/>
      <!-- column-name phone -->
      <column type="gchararray"/>
      <!-- column-name email -->
      <column type="gchararray"/>
      <!-- column-name misc -->
      <column type="gchararray"/>
      <!-- column-name tax_number -->
      <column type="gchararray"/>
      <!-- column-name customer -->
      <column type="gboolean"/>
      <!-- column-name vendor -->
      <column type="gboolean"/>
      <!-- column-name employee -->
      <column type="gboolean"/>
      <!-- column-name service_provider -->
      <column type="gboolean"/>
      <!-- column-name custom1 -->
      <column type="gchararray"/>
      <!-- column-name custom2 -->
      <column type="gchararray"/>
      <!-- column-name custom3 -->
      <column type="gchararray"/>
      <!-- column-name custom4 -->
      <column type="gchararray"/>
      <!-- column-name notes -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Data Import</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">500</property>
    <property name="icon_name">pygtk-posting</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="xls_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">xls_import_store</property>
                <property name="search_column">0</property>
                <property name="rubber_banding">True</property>
                <signal name="button-press-event" handler="treeview_button_press_event" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="xls_import_selection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Ext name</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Address</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">City</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">State</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Zip</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">5</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Fax</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">6</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Phone</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">7</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Email</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">8</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Misc.</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">9</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Tax Number</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">10</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">10</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Customer</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">11</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="boolean_renderer_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">11</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Vendor</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">12</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="boolean_renderer_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">12</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Employee</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">13</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="boolean_renderer_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">13</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Service provider</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">14</property>
                    <child>
                      <object class="GtkCellRendererToggle">
                        <signal name="toggled" handler="boolean_renderer_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">14</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Custom1</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">15</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">15</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Custom2</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">16</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">16</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Custom3</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">17</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">17</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Custom4</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">18</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">18</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="title" translatable="yes">Notes</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">19</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="text_renderer_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">19</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Markup :</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="markup_combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Terms :</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="terms_combo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes">Import</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="import_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button11">
                <property name="label" translatable="yes">Help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
