<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="credit_card_store">
    <columns>
      <!-- column-name number -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name amount -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="fees_rewards_description_store">
    <columns>
      <!-- column-name description_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="income_expense_accounts_store">
    <columns>
      <!-- column-name account_number -->
      <column type="gchararray"/>
      <!-- column-name account_name -->
      <column type="gchararray"/>
      <!-- column-name account_type -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="transactions_store">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name date_formatted -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name debit -->
      <column type="gchararray"/>
      <!-- column-name credit -->
      <column type="gchararray"/>
      <!-- column-name reconcile -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Credit Card Statements</property>
    <property name="window-position">center</property>
    <property name="default-width">300</property>
    <property name="default-height">400</property>
    <property name="icon-name">pygtk-posting</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <signal name="focus-in-event" handler="focus" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">20</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">10</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Credit Card </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">credit_card_store</property>
                <property name="has-entry">True</property>
                <property name="entry-text-column">1</property>
                <property name="id-column">0</property>
                <signal name="changed" handler="credit_combo_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext6"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Refresh</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="refresh_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> Balance </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-right">10</property>
                <property name="label" translatable="yes">0.00</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry4">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="primary-icon-stock">gtk-find</property>
                <property name="placeholder-text" translatable="yes">No date selected</property>
                <signal name="icon-release" handler="calendar_entry_icon_released" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="model">transactions_store</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Date</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1">
                        <property name="editable">True</property>
                        <signal name="edited" handler="date_renderer_edited" swapped="no"/>
                        <signal name="editing-started" handler="date_renderer_editing_started" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name or Description</property>
                    <property name="expand">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2">
                        <property name="editable">True</property>
                        <signal name="edited" handler="description_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Debit</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Credit</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">R</property>
                    <property name="reorderable">True</property>
                    <property name="sort-column-id">6</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                        <signal name="toggled" handler="reconcile_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">10</property>
                <property name="margin-right">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <child>
                  <object class="GtkComboBox" id="combobox1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="model">fees_rewards_description_store</property>
                    <property name="has-entry">True</property>
                    <property name="entry-text-column">0</property>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="combobox-entry">
                        <property name="can-focus">True</property>
                        <property name="placeholder-text" translatable="yes">New description</property>
                        <signal name="changed" handler="fees_rewards_description_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="xalign">1</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="focus-in-event" handler="spinbutton_focus_in_event" swapped="no"/>
                    <signal name="value-changed" handler="fees_rewards_amount_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">10</property>
                    <property name="margin-right">10</property>
                    <property name="label" translatable="yes">account</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox2">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="model">income_expense_accounts_store</property>
                    <property name="has-entry">True</property>
                    <property name="entry-text-column">1</property>
                    <property name="id-column">0</property>
                    <signal name="changed" handler="fees_rewards_account_combo_changed" swapped="no"/>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="combobox-entry3">
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label" translatable="yes">Save</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="save_fee_reward_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fees and Rewards</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Payment of </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="save_payment" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">transaction number </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry3">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">XXXXXXX</property>
                <signal name="changed" handler="transaction_number_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button5">
                <property name="label" translatable="yes">Reconcile : no date</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">10</property>
                <signal name="clicked" handler="reconcile_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">Balance :</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="spinbutton2">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="xalign">1</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="digits">2</property>
                    <property name="numeric">True</property>
                    <signal name="focus-in-event" handler="spinbutton_focus_in_event" swapped="no"/>
                    <signal name="value-changed" handler="payment_amount_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes"> from </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="comboboxtext4">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <signal name="changed" handler="bank_account_combo_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Credit card statement history</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">10</property>
                <signal name="clicked" handler="credit_card_statement_history_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="date_error_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">An error has occured!</property>
    <property name="window-position">center</property>
    <property name="icon-name">pygtk-posting</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">window1</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox6">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area6">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button3">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button3</action-widget>
    </action-widgets>
  </object>
</interface>
