<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="barcodes_not_found_store">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name qty -->
      <column type="gint"/>
      <!-- column-name barcode -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTextBuffer" id="comment_buffer">
    <signal name="changed" handler="comment_textbuffer_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="customer_store">
    <columns>
      <!-- column-name customer_id -->
      <column type="gchararray"/>
      <!-- column-name customer_name -->
      <column type="gchararray"/>
      <!-- column-name customer_c_o -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="customer_completion">
    <property name="model">customer_store</property>
    <property name="text_column">1</property>
    <signal name="match-selected" handler="customer_match_selected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext1"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext16"/>
      <attributes>
        <attribute name="text">2</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="invoice_transfer_completion">
    <property name="model">customer_store</property>
    <property name="text_column">1</property>
    <signal name="match-selected" handler="invoice_transfer_match_selected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext14"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="document_list_store">
    <columns>
      <!-- column-name invoice_id -->
      <column type="gint"/>
      <!-- column-name invoice_name -->
      <column type="gchararray"/>
      <!-- column-name document_prefix -->
      <column type="gchararray"/>
      <!-- column-name active -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkMenu" id="invoice_line_item_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Product hub</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="product_hub_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh price</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="refresh_price_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="label" translatable="yes">Cancel time clock import</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="cancel_time_clock_import_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="invoice_store">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name qty -->
      <column type="gchararray"/>
      <!-- column-name product_id -->
      <column type="gint"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
      <!-- column-name ext_product_name -->
      <column type="gchararray"/>
      <!-- column-name remark -->
      <column type="gchararray"/>
      <!-- column-name price -->
      <column type="gchararray"/>
      <!-- column-name tax -->
      <column type="gchararray"/>
      <!-- column-name ext_price -->
      <column type="gchararray"/>
      <!-- column-name tax_description -->
      <column type="gchararray"/>
      <!-- column-name new_entry -->
      <column type="gboolean"/>
      <!-- column-name tax_letter -->
      <column type="gchararray"/>
      <!-- column-name serial_number -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="location_store">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name location_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Cancel</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="destroy" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Delete item</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="delete_line_item_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem8">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Document list</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="document_list_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Email invoice</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="help_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Import time clock</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="import_time_clock_window" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Print without confirming</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Products</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="product_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem7">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh all prices</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="refresh_all_prices_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Transfer invoice</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="transfer_invoice_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">View invoice</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="view_invoice" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="product_store">
    <columns>
      <!-- column-name product_id -->
      <column type="gchararray"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkCellRendererCombo" id="cellrenderercombo2">
    <property name="editable">True</property>
    <property name="model">product_store</property>
    <property name="text_column">1</property>
  </object>
  <object class="GtkEntryCompletion" id="product_completion">
    <property name="model">product_store</property>
    <property name="text_column">1</property>
    <property name="inline_completion">True</property>
    <signal name="match-selected" handler="product_match_selected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext8"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="serial_number_store">
    <columns>
      <!-- column-name product_id -->
      <column type="gint"/>
      <!-- column-name invoice_line_id -->
      <column type="gint"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
      <!-- column-name serial_number -->
      <column type="gchararray"/>
      <!-- column-name product_serial_number_id -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="height_request">375</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">New Invoice</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">500</property>
    <property name="icon_name">pygtk-posting</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <signal name="focus-in-event" handler="focus" swapped="no"/>
    <signal name="key-release-event" handler="window_key_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="button5">
                        <property name="label" translatable="yes">Customer</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="contacts_window" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Invoice Date</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid" id="grid1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">immediate</property>
                        <child>
                          <object class="GtkButton" id="button1">
                            <property name="label" translatable="yes">Tax exemption</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="tax_exemption_window" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="width_request">116</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Location : </property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="comboboxtext1">
                            <property name="width_request">175</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="changed" handler="tax_exemption_combo_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combobox2">
                            <property name="width_request">175</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">location_store</property>
                            <property name="active">1</property>
                            <property name="id_column">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext11"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">4</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                            <property name="primary_icon_stock">gtk-find</property>
                            <signal name="icon-release" handler="calendar" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="combobox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="model">customer_store</property>
                            <property name="has_entry">True</property>
                            <property name="entry_text_column">1</property>
                            <property name="id_column">0</property>
                            <signal name="changed" handler="customer_combobox_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext15"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="combobox-entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="completion">customer_completion</property>
                                <signal name="populate-popup" handler="customer_combo_populate_popup" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"> Address </property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry6">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Phone</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry8">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="editable">False</property>
                            <property name="has_frame">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">10</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">invoice_store</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <property name="activate_on_single_click">True</property>
                    <signal name="button-release-event" handler="treeview_button_release_event" swapped="no"/>
                    <signal name="key-release-event" handler="key_tree_tab" swapped="no"/>
                    <signal name="row-activated" handler="invoice_item_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Qty</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2">
                            <property name="editable">True</property>
                            <signal name="edited" handler="qty_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Product</property>
                        <property name="expand">True</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererCombo" id="cellrenderercombo1">
                            <property name="editable">True</property>
                            <property name="model">product_store</property>
                            <property name="text_column">1</property>
                            <signal name="changed" handler="product_renderer_changed" swapped="no"/>
                            <signal name="editing-started" handler="product_renderer_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn7">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Ext. name</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">4</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Remark</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">5</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4">
                            <property name="editable">True</property>
                            <signal name="edited" handler="remark_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Price</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">6</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5">
                            <property name="editable">True</property>
                            <signal name="edited" handler="price_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn5">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Tax</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">7</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext6"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn6">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Ext. price</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">8</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext7"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn13">
                        <property name="visible">False</property>
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Serial</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererToggle" id="cellrenderertoggle2"/>
                          <attributes>
                            <attribute name="active">12</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkMenuButton" id="menubutton1">
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="popup">menu1</property>
                    <property name="direction">up</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry9">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">10</property>
                    <property name="placeholder_text" translatable="yes">Scan barcode</property>
                    <signal name="activate" handler="barcode_entry_activate" swapped="no"/>
                    <signal name="key-press-event" handler="barcode_entry_key_pressed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label" translatable="yes">New Item</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Create a new line item</property>
                    <signal name="clicked" handler="new_item_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label" translatable="yes">Post Invoice</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Post the invoice</property>
                    <signal name="clicked" handler="post_invoice" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="comment_textview">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Comments</property>
                        <property name="wrap_mode">word-char</property>
                        <property name="buffer">comment_buffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes"> Subtotal </property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="has_frame">False</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Tax</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="has_frame">False</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Total</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="has_frame">False</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="no_show_all">True</property>
            <property name="margin_left">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Serial number </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry11">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="activate" handler="serial_number_entry_activated" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">serial_number_store</property>
                    <property name="search_column">0</property>
                    <property name="activate_on_single_click">True</property>
                    <signal name="row-activated" handler="serial_number_treeview_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection5"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn14">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Product</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext17"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn15">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Serial number</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">3</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext18">
                            <property name="editable">True</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button13">
                <property name="label" translatable="yes">Remove serial number</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="remove_serial_number_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="barcode_error_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Barcode error!</property>
    <property name="window_position">center</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button6">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">20</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="entry10">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="placeholder_text" translatable="yes">Scan barcode</property>
                    <signal name="activate" handler="barcode_entry_activate" swapped="no"/>
                    <signal name="key-press-event" handler="barcode_entry_key_pressed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"> These barcodes were not found : </property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">barcodes_not_found_store</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn9">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Qty</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext10"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn8">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Barcode</property>
                        <property name="reorderable">True</property>
                        <property name="sort_column_id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext9"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-1">button6</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="dialog1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Document still open!</property>
    <property name="window_position">center</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area3">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button12">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button11">
                <property name="label" translatable="yes">Continue</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">This invoice document is still being viewed and/or edited; please close
 that Libreoffice window before changing or regenerating the invoice.

If you are sure this message is wrong, you can click Continue.
If you click Continue and Libreoffice is accessing the invoice document,
the invoice will not be correctly printed or stored and it is your problem.

If this message shows up and all Libreoffice windows are closed,
it probably means Libreoffice crashed or was improperly shut down.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button12</action-widget>
      <action-widget response="-3">button11</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="document_list_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Document list</property>
    <property name="window_position">center</property>
    <property name="default_width">200</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="transient_for">window</property>
    <signal name="delete-event" handler="document_window_delete" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">document_list_store</property>
                <property name="activate_on_single_click">True</property>
                <signal name="row-activated" handler="document_list_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection4"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn11">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Name</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext12"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn12">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Type</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext13">
                        <property name="editable">True</property>
                        <signal name="edited" handler="document_type_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn10">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Active</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="cellrenderertoggle1">
                        <signal name="toggled" handler="active_cell_renderer_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="button8">
                <property name="label" translatable="yes">Delete Invoice</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="delete_invoice_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button9">
                <property name="label" translatable="yes">New Invoice</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="new_invoice_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="error_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Data error!</property>
    <property name="window_position">center</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox5">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area5">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="button14">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">error_label</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button14</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="transfer_invoice_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Transfer Invoice</property>
    <property name="window_position">center</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button10">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button7">
                <property name="label" translatable="yes">Transfer</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Do you want to transfer this invoice to a different customer?</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Customer </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">customer_store</property>
                <property name="has_entry">True</property>
                <property name="entry_text_column">1</property>
                <property name="id_column">0</property>
                <child internal-child="entry">
                  <object class="GtkEntry" id="combobox-entry2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="completion">invoice_transfer_completion</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button10</action-widget>
      <action-widget response="-3">button7</action-widget>
    </action-widgets>
  </object>
</interface>
