<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="order_number_store">
    <columns>
      <!-- column-name row_id -->
      <column type="gint"/>
      <!-- column-name vendor_id -->
      <column type="gint"/>
      <!-- column-name vendor_name -->
      <column type="gchararray"/>
      <!-- column-name order -->
      <column type="gchararray"/>
      <!-- column-name vendor_barcode -->
      <column type="gchararray"/>
      <!-- column-name buy -->
      <column type="gint"/>
      <!-- column-name qty -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="qty_adjustment">
    <property name="upper">100000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="vendor_store">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">   </property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="destroy" handler="window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">10</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">order_number_store</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="tree-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">75</property>
                    <property name="title" translatable="yes">Vendor</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererCombo">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <property name="has_entry">False</property>
                        <property name="model">vendor_store</property>
                        <property name="text_column">1</property>
                        <signal name="changed" handler="vendor_combo_changed" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">75</property>
                    <property name="title" translatable="yes">Order number</property>
                    <property name="expand">True</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <property name="ellipsize">middle</property>
                        <signal name="edited" handler="order_number_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Barcode</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="editable">True</property>
                        <signal name="edited" handler="barcode_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">55</property>
                    <property name="min_width">55</property>
                    <property name="title" translatable="yes">Buy qty</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">5</property>
                    <child>
                      <object class="GtkCellRendererSpin">
                        <property name="editable">True</property>
                        <property name="adjustment">qty_adjustment</property>
                        <signal name="edited" handler="buy_qty_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">50</property>
                    <property name="min_width">50</property>
                    <property name="title" translatable="yes">Price</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort_column_id">6</property>
                    <child>
                      <object class="GtkCellRendererSpin">
                        <property name="editable">True</property>
                        <property name="adjustment">qty_adjustment</property>
                        <property name="digits">2</property>
                        <signal name="edited" handler="qty_price_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vendor_button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Delete row</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="delete_row_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">New row</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="new_row_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="save_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
