<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-media-record</property>
  </object>
  <object class="GtkMenu" id="menu1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Edit</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="edit_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Order numbers</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="order_numbers_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Product hub</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="product_hub_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Product location</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="product_location_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="menu2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Print label</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="print_label_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Report hub</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="report_hub_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Save window layout</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="save_window_layout_activated" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="product_store">
    <columns>
      <!-- column-name product_id -->
      <column type="gint"/>
      <!-- column-name product_name -->
      <column type="gchararray"/>
      <!-- column-name product_ext_name -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name barcode -->
      <column type="gchararray"/>
      <!-- column-name unit -->
      <column type="gchararray"/>
      <!-- column-name weight -->
      <column type="gchararray"/>
      <!-- column-name tare -->
      <column type="gchararray"/>
      <!-- column-name manufacturer_sku -->
      <column type="gchararray"/>
      <!-- column-name expense_account -->
      <column type="gchararray"/>
      <!-- column-name inventory_account -->
      <column type="gchararray"/>
      <!-- column-name revenue_account -->
      <column type="gchararray"/>
      <!-- column-name sellable -->
      <column type="gboolean"/>
      <!-- column-name purchasable -->
      <column type="gboolean"/>
      <!-- column-name manufactured -->
      <column type="gboolean"/>
      <!-- column-name job -->
      <column type="gboolean"/>
      <!-- column-name stocked -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="filtered_product_store">
    <property name="child-model">product_store</property>
  </object>
  <object class="GtkTreeModelSort" id="sort_product_store">
    <property name="model">filtered_product_store</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Products</property>
    <property name="window-position">center-always</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="icon-name">pygtk-posting</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <signal name="key-press-event" handler="window_key_press_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box7">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="searchentry1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <property name="placeholder-text" translatable="yes">Search product name</property>
                <signal name="search-changed" handler="search_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton1">
                <property name="label" translatable="yes">Sellable</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton2">
                <property name="label" translatable="yes">Purchasable</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton3">
                <property name="label" translatable="yes">Manufactured</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton4">
                <property name="label" translatable="yes">Job</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton6">
                <property name="label" translatable="yes">All</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton7">
                <property name="label" translatable="yes">Deleted</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton5">
                <property name="label" translatable="yes">Non stock</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton1</property>
                <signal name="toggled" handler="product_type_radiobutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="label" translatable="yes">Refresh</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="no-show-all">True</property>
                <property name="image">image1</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="refresh_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">sort_product_store</property>
                    <property name="search-column">1</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <property name="tooltip-column">3</property>
                    <signal name="button-release-event" handler="product_treeview_button_release_event" swapped="no"/>
                    <signal name="row-activated" handler="product_treeview_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection">
                        <signal name="changed" handler="product_treeview_selection_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="name_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="ext_name_column">
                        <property name="resizable">True</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Ext name</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">2</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="description_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Description</property>
                        <property name="expand">True</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">3</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                            <property name="single-paragraph-mode">True</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="barcode_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Barcode</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">4</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="unit_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Unit</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">5</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="weight_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Weight</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">6</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="tare_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Tare</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">7</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="manufacturer_sku_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Manufacturer SKU</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">8</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="expense_account_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Expense Account</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">9</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">9</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="inventory_account_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Inventory Account</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">10</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">10</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="revenue_account_column">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Revenue Account</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">11</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">11</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="sellable_column">
                        <property name="resizable">True</property>
                        <property name="fixed-width">25</property>
                        <property name="title" translatable="yes">Sellable</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">12</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">12</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="purchasable_column">
                        <property name="resizable">True</property>
                        <property name="fixed-width">25</property>
                        <property name="title" translatable="yes">Purchasable</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">13</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">13</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="manufactured_column">
                        <property name="resizable">True</property>
                        <property name="fixed-width">25</property>
                        <property name="title" translatable="yes">Manufactured</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">14</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">14</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="job_column">
                        <property name="resizable">True</property>
                        <property name="fixed-width">25</property>
                        <property name="title" translatable="yes">Job</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">15</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">15</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="stocked_column">
                        <property name="resizable">True</property>
                        <property name="fixed-width">25</property>
                        <property name="title" translatable="yes">Stocked</property>
                        <property name="reorderable">True</property>
                        <property name="sort-column-id">16</property>
                        <child>
                          <object class="GtkCellRendererToggle"/>
                          <attributes>
                            <attribute name="active">16</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="space_holder">
                        <property name="resizable">True</property>
                        <property name="sizing">autosize</property>
                        <property name="fixed-width">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
            <child type="overlay">
              <object class="GtkSpinner" id="spinner">
                <property name="can-focus">False</property>
                <property name="no-show-all">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="popup">menu2</property>
                <property name="direction">up</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Order numbers</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="order_numbers_clicked" swapped="no"/>
                <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Product _location</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="product_location_clicked" swapped="no"/>
                <accelerator key="l" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Product _hub</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="product_hub_clicked" swapped="no"/>
                <accelerator key="h" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_New</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="new_clicked" swapped="no"/>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">_Edit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="edit_clicked" swapped="no"/>
                <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
