<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="cost_adjustment">
    <property name="upper">1000000</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkMenu" id="menu2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Help</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="help_button_activated" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Save window layout</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="save_window_layout_clicked" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="min_stock_adjustment">
    <property name="upper">500</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="placeholder_store"/>
  <object class="GtkEntryCompletion" id="product_name_suggestion">
    <property name="model">placeholder_store</property>
    <property name="text_column">1</property>
    <property name="inline_completion">True</property>
    <property name="inline_selection">True</property>
    <child>
      <object class="GtkCellRendererText" id="cellrenderertext1"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkAdjustment" id="reorder_qty_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="tare_adjustment">
    <property name="upper">100000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkAdjustment" id="weight_adjustment">
    <property name="upper">100000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">    </property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">600</property>
    <property name="default_height">300</property>
    <property name="icon_name">pygtk-posting</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <signal name="key-press-event" handler="window_key_press_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="min_content_width">400</property>
            <child>
              <object class="GtkViewport" id="viewport2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">10</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkBox" id="box16">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkGrid" id="grid5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="column_homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label20">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Expense account</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Revenue account</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label23">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Inventory account</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="combobox1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="has_entry">True</property>
                                        <property name="entry_text_column">1</property>
                                        <property name="id_column">0</property>
                                        <signal name="changed" handler="expense_account_combo_changed" swapped="no"/>
                                        <child internal-child="entry">
                                          <object class="GtkEntry" id="expense_entry">
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="combobox2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="has_entry">True</property>
                                        <property name="entry_text_column">1</property>
                                        <property name="id_column">0</property>
                                        <signal name="changed" handler="revenue_account_combo_changed" swapped="no"/>
                                        <child internal-child="entry">
                                          <object class="GtkEntry" id="revenue_entry">
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="combobox3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="has_entry">True</property>
                                        <property name="entry_text_column">1</property>
                                        <property name="id_column">0</property>
                                        <signal name="changed" handler="inventory_account_combo_changed" swapped="no"/>
                                        <child internal-child="entry">
                                          <object class="GtkEntry" id="inventory_entry">
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_top">10</property>
                                        <property name="label" translatable="yes">Cost</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="margin_top">10</property>
                                        <property name="text" translatable="yes">10.0000</property>
                                        <property name="xalign">1</property>
                                        <property name="adjustment">cost_adjustment</property>
                                        <property name="climb_rate">1</property>
                                        <property name="digits">4</property>
                                        <property name="value">10</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">GL Accounts</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="vexpand">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin_top">10</property>
                                    <child>
                                      <object class="GtkViewport" id="viewport1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkListBox" id="listbox2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="selection_mode">none</property>
                                            <child>
                                              <object class="GtkListBoxRow" id="listboxrow1">
                                                <property name="height_request">25</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activatable">False</property>
                                                <property name="selectable">False</property>
                                                <child>
                                                  <object class="GtkBox" id="box17">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkLabel" id="label6">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Term         </property>
                                                        <attributes>
                                                          <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label8">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Markup %                 </property>
                                                        <attributes>
                                                          <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel" id="label12">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Selling price            </property>
                                                        <attributes>
                                                          <attribute name="weight" value="bold"/>
                                                        </attributes>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">2</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Pricing</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <property name="right_padding">12</property>
                            <child>
                              <object class="GtkBox" id="box3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">10</property>
                                <property name="margin_bottom">10</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkGrid" id="grid9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="column_homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label62">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Mininum stock</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">0</property>
                                        <property name="adjustment">min_stock_adjustment</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label63">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Reorder qty</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton11">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">0</property>
                                        <property name="adjustment">reorder_qty_adjustment</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box9">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkLabel" id="label67">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">end</property>
                                            <property name="hexpand">True</property>
                                            <property name="label" translatable="yes">Current inventory</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label24">
                                            <property name="height_request">27</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">0</property>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button2">
                                        <property name="label" translatable="yes">Adjust inventory</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="adjust_inventory_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Inventory</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="box6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkGrid" id="grid4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_top">10</property>
                                    <property name="margin_bottom">10</property>
                                    <child>
                                      <object class="GtkLabel" id="label28">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Name</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="can_default">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="text" translatable="yes">New product</property>
                                        <property name="placeholder_text" translatable="yes">Product name</property>
                                        <property name="completion">product_name_suggestion</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label29">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Description  </property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="shadow_type">in</property>
                                        <child>
                                          <object class="GtkTextView" id="textview1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="wrap_mode">word-char</property>
                                            <property name="buffer">textbuffer1</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label30">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Barcode</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="placeholder_text" translatable="yes">Selling barcode</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label31">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Unit</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="comboboxtext1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="active_id">1</property>
                                        <items>
                                          <item id="1" translatable="yes">Piece</item>
                                          <item id="2" translatable="yes">Hour</item>
                                          <item id="3" translatable="yes">Minute</item>
                                          <item id="4" translatable="yes">Foot</item>
                                          <item id="5" translatable="yes">Inch</item>
                                          <item id="6" translatable="yes">Ounce</item>
                                          <item id="7" translatable="yes">Pound</item>
                                          <item id="8" translatable="yes">Ton</item>
                                          <item id="9" translatable="yes">Acre</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button7">
                                        <property name="label" translatable="yes">Tax</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="tax_window" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box14">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkComboBoxText" id="comboboxtext4">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="hexpand">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkCheckButton" id="checkbutton2">
                                            <property name="label" translatable="yes">Tax exemptible</property>
                                            <property name="width_request">120</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="halign">start</property>
                                            <property name="draw_indicator">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label26">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Ext. name</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="placeholder_text" translatable="yes">Product extended name</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Manufacturer #</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="placeholder_text" translatable="yes">The manufacturer SKU</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">4</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box15">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">General</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkFrame" id="frame7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment" id="alignment7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="top_padding">10</property>
                                <property name="bottom_padding">10</property>
                                <property name="left_padding">10</property>
                                <property name="right_padding">10</property>
                                <child>
                                  <object class="GtkGrid" id="grid3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="column_homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label11">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Weight</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label18">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Tare</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">0.000</property>
                                        <property name="adjustment">weight_adjustment</property>
                                        <property name="digits">3</property>
                                        <property name="numeric">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinbutton14">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">0.000</property>
                                        <property name="adjustment">tare_adjustment</property>
                                        <property name="digits">3</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Weights</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton4">
                                <property name="label" translatable="yes">Sellable </property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">If checked, this item will show up in Invoices</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton5">
                                <property name="label" translatable="yes">Purchasable </property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">If checked, this item will show up in Purchase Orders</property>
                                <property name="draw_indicator">True</property>
                                <signal name="clicked" handler="purchasable_checkbutton_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton3">
                                <property name="label" translatable="yes">Manufactured </property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">If checked, this item will show up for manufacturing</property>
                                <property name="draw_indicator">True</property>
                                <signal name="clicked" handler="manufactured_checkbutton_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton6">
                                <property name="label" translatable="yes">Job </property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">If checked, this item will show up for manufacturing</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkCheckButton" id="checkbutton7">
                                <property name="label" translatable="yes">Invoice serial numbers</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_text" translatable="yes">Require serial number(s) for this product in an invoice before the invoice can be completed</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="stock_checkbutton">
                                <property name="label" translatable="yes">Stock</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box35">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkMenuButton" id="menubutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popup">menu2</property>
                <property name="direction">up</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button18">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">CTRL + S</property>
                <signal name="clicked" handler="save_clicked" swapped="no"/>
                <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
